# server {

    # listen 8001;
    # server_name docker_genie_gunicorn_nginx;

    # location / {
    #     proxy_pass ws://api:8081;

    #     # Do not change this
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    # location /run_simulation {
    #     proxy_pass http://genie:8000/run_simulation;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

#     location /static {
#         rewrite ^/static(.*) /$1 break;
#         root /static;
#     }
#     location / {
#         proxy_pass http://api:8080;

#         # Do not change this
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# server {
#     listen 80;
#     server_name app.batterymodel.com;

#     location /.well-known/acme-challenge/ {
#         root /usr/share/nginx/html;
#     }

#     location / {
#         proxy_pass http://streamlit:8080;  # Assuming Streamlit runs on port 80 inside the container
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
server {
    listen 80;
    server_name app.batterymodel.com;
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app.batterymodel.com;

    location / {
        proxy_pass http://gui:8501;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/app.batterymodel.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.batterymodel.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    
}